<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trần Hữu Toàn</title>
</head>
<body>
    <h1 class = "Header">Hệ Thống Thông Tin Sinh Viên</h1>
    
    <b>Tài Khoản</b>
    <b class = "holdernhap" > <input type="text" placeholder="Tên đăng nhập" /></b>
    <br> <br>
    <b>Mật Khẩu</b>
    <input type="password" placeholder="Nhập mật khẩu" />
    <br> <br>
    <button class="dangNhap"> Đăng Nhập </button>
    <button class="dangKi"> Đăng Kí </button>
    
    <script src="main.js"></script>
</body>
</html>